<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_convertor"
        android:icon="@drawable/convertisseur_icon"
        android:title="@string/title_convertor" />

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/lieux_icon"
        android:title="@string/title_places" />

    <item
        android:id="@+id/navigation_portefeuille"
        android:icon="@drawable/portefeuille_jcon"
        android:title="@string/title_portefeuille" />

</menu>
